#1 Treasure Map Game Code + Jquery
function getRandomNumber(size){
    return Math.floor(Math.random() * size)
}

function getDistance(event,target){
    let diffX = event.offsetX - target.x;
    let diffY = event.offsetY - target.y;
    return Math.sqrt((diffX * diffX) + (diffY * diffY))
}

function getDistanceHint(distance){
    if(distance < 10){
        return 'ЖАААРААА!!'
    }else if(distance < 20){
        return 'Дуже гаряче'
    }else if(distance < 40){
        return 'Гаряче'
    }else if(distance < 80){
        return 'Тепло'
    }else if(distance < 160){
        return 'Холодно'
    }else if(distance < 320){
        return 'Дуже Холодно'
    }else {
        return 'Замерзнеш'
    }
}

let height = 500
let width = 600
let clicks = 25
  
let target = {
    x: getRandomNumber(width),
    y: getRandomNumber(height)
}

$('#map').click(function(event){
    clicks--
if(clicks === 0){
    alert('Game Over u lose!')
}
let distance = getDistance(event,target)

let distanceHint = getDistanceHint(distance)

$('#distance').text(distanceHint)
$('#count').text('You have '+ clicks+ ' try more!')
if(distance < 8){
    alert('Ура ти молодець, потрібно було '+ clicks + 'спроб!')
}
})
#2 Example  
let circle = function(x,y,radius,fillCircle){
    ctx.beginPath()
    ctx.arc(x,y,radius,0,Math.PI*2,false)
    if(fillCircle){
        ctx.fill()
    }
    else{
        ctx.stroke()
    }
}

let drawBee = function(x,y){
    ctx.lineWidth = 2
    ctx.strokeStyle = 'Black'
    ctx.fillStyle = 'Gold'

    circle(x,y,8,true)
    circle(x,y,8,false)
    circle(x-5,y-11,5,false)
    circle(x+5,y-11,5,false)
    circle(x-2,y-1,2,false)
    circle(x+2,y-1,2,false)
}

let update = function(coordinate){
    let offset = Math.random()*4-2;
    coordinate += offset
    if(coordinate>200){
        coordinate=200
    }
    if(coordinate<0){
        coordinate=0
    }
    return coordinate
} 

let canvas = document.getElementById('canvas')
let ctx = canvas.getContext('2d')

let x = 100
let y = 100

setInterval(function(){
    ctx.clearRect(0,0,200,200)

    drawBee(x,y)
    x=update(x)
    y=update(y)

    ctx.strokeRect(0,0,200,200)
},30)


drawBee(50,50)
